<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>𝑷𝒐𝒐𝒋𝒂 𝑹𝒂𝒘𝒂𝒕 </title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"
    integrity="sha512-BdHyGtczsUoFcEma+MfXc71KJLv/cd+sUsUaYYf2mXpfG/PtBjNXsPo78+rxWjscxUYN2Qr2+DbeGGiJx81ifg=="
    crossorigin="anonymous"></script>

  <link rel="stylesheet" href="index.css">
  <link rel="icon" type="image/png" href="WhatsApp Image 2023-08-21 at 2.03.08 PM - Copy.jpeg">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

</head>

<body>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>


  <a class="origin" href="https://softcodeon.com/tutorials/how-to-add-preloader-in-html-page.htm"></a>
  <div class="content">
  </div>

  <!-- header section -->
  <header>
    <div class="user">
      <img src="WhatsApp Image 2023-04-22 at 11.20.12 AM.jpeg" alt="">
      <h3 class="name">Pooja Rawat</h3>
      <p class="post"> <span>Full Stack </span>developer</p>
    </div>

    <nav class="navbar">
      <ul>
        <li><a href="#home">home</a></li>
        <li><a href="#about">about</a></li>
        <li><a href="#education">education</a></li>
        <li><a href="#portfolio">Projects</a></li>
        <li><a href="#Skills">Skills</a></li>
        <li><a href="#contact">contact</a></li>

      </ul>
    </nav>
  </header>
  <!-- main section -->
  <div id="menu" class="fas fa-bars"></div>

  <!-- home section -->
  <section class="home" id="home">
    <h3>Hi THERE ! &#128075;</h3>
    <h1 class="iam">I'M <span>Pooja Rawat</span></h1>
    <div class="text">i am</div>

    <p>I am just a simple student and love to
      learn some new things daily believe understanding is the key to learning I believe no opportunity should be
      wasted, one must make the most of every opportunity and if one does not have any then he must know how to create
      opportunity. Believing in yourself that you can, is actually achieving it and yes I am a BELIEVER
      I wanted to be like my guru Ji whom I like the most and I am following him and working on its guid lines always.I
      commit to myself not to others and complete the work on time, I Only work on myself to change the inside not the
      outside. Life is short I know it very well that’s the only reason I wanted to do everything on time and and they r
      only my dreams which brings the fire and I work harder and harder day by day to achieve it..&#128218;
      <br>
      <br>
      <a href="#about"><button class="btn">About me <i class="fas fa-user"></i></button></a>
    </p>
  </section>



  <!-- about section -->
  <section class="about" id="about">
    <h1 class="heading"><span> 𝔸𝕓𝕠𝕦𝕥 </span>𝕄𝕖 &#128512;</h1>
    <div class="row">
      <div class="info">
        <h3> <span>Name:</span>Pooja Rawat</h3>
        <h3> <span>From:</span>Uttarakhand / Delhi</h3>
        <h3> <span>Qualification:</span>BCA</h3>
        <h3> <span>Qualification:</span>HDCA Diploma</h3>
        <h3> <span>Profile:</span>Full Stack developer</h3>
        <h3> <span>Language:</span>Hindi/English</h3>
        <a href="./cv.html" target="_blank"> <button class="btn">Download CV <i
              class="fas fa-download"></i></button></a>
      </div>
      <div class="counter">
        <div class="box">
          <span>100%</span>
          <h3> I am fresher</h3>
        </div>
        <div class="box">
          <span>50+</span>
          <h3>Basic Project</h3>
        </div>
        <div class="box">
          <span>430+</span>
          <h3>Happy clients</h3>
        </div>
        <div class="box">
          <span>6+</span>
          <h3>Cetificate</h3>
        </div>
        <div class="box">
          <span>7+</span>
          <h3>Basic programming knowledge</h3>
        </div>
      </div>
    </div>
  </section>
  <!-- education section -->
  <section class="education" id="education">
    <h1 class="heading">𝕞𝕐 <span>𝔼𝕕𝕦𝕔𝕒𝕥𝕚𝕠𝕟 🎓</span></h1>
    <div class="box-container">
      <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2020</span>
        <h3>12th Pass Uttarakhand board</h3>
        <p>I am proud to say that I have passed my 12th grade with first division from Uttarakhand Board. This
          achievement is the result of my hard work, dedication, and commitment to excellence. I am grateful to my has
          given me a sense of confidence and pride in my abilities. I believe that this achievement will help
        </p>
      </div>

      <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2021</span>
        <h3>HDCA Diploma From NIT</h3>
        <p>Successfully completed a one-year computer diploma course. Gained knowledge and skills in various computer
          applications and software.Developed proficiency in programming languages such as html, Css, and javascript</p>
      </div>

      <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2021</span>
        <h3>Service Now 3 Month</h3>
        <p>. ServiceNow is a highly sought-after skill, with many companies looking for professionals who can help them
          implement and manage the platform.ServiceNow is a versatile platform that can be used for a variety of
          purposes, including IT service </p>
      </div>

      <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2023</span>
        <h3>Bachelor of Computer Applications(BCA)</h3>
        <p> A BCA degree provides a strong foundation in computer science and programming,BCA graduates are in high
          demand, with many companies actively seeking to hire skilled programmers and developers.</p>
      </div>

      <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2023 </span>
        <h3>Full Stack Developer course</h3>
        <p> Full stack developers are in high demand, with many companies seeking skilled professionals who can work on
          both front-end and back-end development. Being a full stack developer can provide you with a diverse set of
          skills, including knowledge of multiple programming languages and frameworks.</p>
      </div>


      <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2023</span>
        <h3> HTML / CSS Basic traning</h3>
        <p>Learn essential web development skills: HTML and CSS are essential building blocks of web development. By
          learning these languages, you will be able to create and design websites from scratch.</p>
      </div>
  </section>


  <!-- project -->


  <section class="portfolio" id="portfolio">
    <h1 class="heading"> 𝕞𝕐 <span> ℙ𝕣𝕠𝕛𝕖𝕔𝕥 </span>𝕠𝕧𝕖𝕣 𝕧𝕚𝕖𝕨</h1>
    <div class="box-container">
      <div class="box">
        <img src="meeting-594091_640.jpg" alt="">
      </div>
      <div class="box">
        <img src="person-front-computer-working-html.jpg" alt="">
      </div>
      <div class="box">
        <img src="pexels-danny-meneses-943096.jpg" alt="">
      </div>
      <div class="box">
        <img src="pexels-photo-1181271.webp" alt="">
      </div>
      <div class="box">
        <img src="Tiny developers programming website for internet platform.jpg" alt="">
      </div>
      <div class="box">
        <img src="woman-1594711_640.jpg" alt="">
      </div>


    </div>
  </section>


  <!-- skills -->

  <h1 style="text-align: center; color: orange;">𝕞𝕐 <span style="color: white;"> 𝕊𝕜𝕚𝕝𝕝𝕤<style></style> </span>
  </h1>
  <div class="timeline ">
    <ul>
      <li>
        <div class="content-class ">
          <h3>HTML</h3>
        </div>
        <div class="time" id="Skills">
          <h4>98%..........</h4>
        </div>
      </li>

      <li>
        <div class="content-class" id="Skills">
          <h3>CSS</h3>
        </div>
        <div class="time" id="Skills">
          <h4>78%..........</h4>
        </div>
      </li>

      <li>
        <div class="content-class" id="Skills">
          <h3>javascript </h3>
        </div>
        <div class="time" id="Skills">
          <h4>50%..........</h4>
        </div>
      </li>

      <li>
        <div class="content-class" id="Skills">
          <h3>Bootstrap</h3>
        </div>
        <div class="time" id="Skills">
          <h4>95%..........</h4>
        </div>
      </li>

      <li>
        <div class="content-class" id="Skills">
          <h3>PHP</h3>
        </div>
        <div class="time" id="Skills">
          <h4>40%..........</h4>
        </div>
      </li>

      <li>
        <div class="content-class" id="Skills">
          <h3>Tailwindcss</h3>
        </div>
        <div class="time" id="Skills">
          <h4>50%..........</h4>
        </div>
      </li>

      <li>
        <div class="content-class" id="Skills">
          <h3>Git</h3>
        </div>
        <div class="time" id="Skills">
          <h4>50%..........</h4>
        </div>
      </li>

      <li>
        <div class="content-class" id="Skills">
          <h3>SQL</h3>
        </div>


        <div class="time" id="Skills">
          <h4>50%..........</h4>
        </div>
      </li>
      <div style="clear:both;"></div>
    </ul>

  </div>

  <!-- contact section -->
  <section class="contact" id="contact">
    <h1 class="heading"><span>ℂ𝕠𝕟𝕥𝕒𝕔𝕥 </span>𝕄𝕖 </h1>
    <div class="row">
      <div class="content">
        <h3 class="title">Contact Info</h3>
        <div class="info">
          <h3><i class="fas fa-envelope"></i>poojarawatig@gmail.com</i></h3>
          <!-- <h3><i class="fas fa-envelope"></i>poojarawatig1@gmail.com</i></h3> -->
          <h3><i class="fas fa-phone"></i> +91 7252993XX</h3>
          <h3><i class="fas fa-map-marker-alt"></i>South Delhi 110044</h3>

        </div>
      </div>




      <form action="">
        <input type="text" placeholder="Enter name  * " class="box" id="name">
        <input type="text" placeholder="Enter Email  * " class="box" id="email">
        <input type="number" placeholder="Enter  number * " class="box" id="number">
        <textarea id="message" cols="30" rows="10" class="box message" placeholder="message"></textarea>
        <button type="button" id="formSubmitBtn" onclick="sendMail(event)" class="btn">
          send
          <i class="fas fa-paper-plane"></i>
        </button>

      </form>
    </div>
    <div class="star-item">
      <div class="star">
        <span href="" class="bi-star-fill"></span>
        <span href="" class="bi-star-fill"></span>
        <span href="" class="bi-star-fill"></span>
        <span href="" class="bi-star-fill"></span>
        <span href="" class="bi-star-fill"></span>
      </div>
    </div>
    <br>
    <br>
    <br>
    <div class="container ">
      <div class="centered ">




        <a href="https://instagram.com/pooja_rawat__0707?igshid=MzRlODBiNWFlZA==" target="_blank">
          <i class="fab fa-instagram fa-2x" style="color: #ac2bac;"></i></a>


        <a href="https://www.linkedin.com/in/poojarawatig/" target="_blank">
          <i class="fab fa-linkedin-in fa-2x" style="color: #0082ca;"></i>
        </a>



        <a href="https://stackoverflow.com/users/edit/21958374" target="_blank">
          <i class="fab fa-stack-overflow fa-2x" style="color: #ffac44;"></i></a>



        <a href="https://github.com/PoojaRawatig" target="_blank">
          <i class="fab fa-github fa-2x" style="color: #333333;"></i> </a>



        <a href="https://in.pinterest.com/poojarawatig/" target="_blank">
          <i class="fab fa-pinterest fa-2x" style="color: #e90e0e;"></i></a>


        <a href="https://Quora.com/" target="_blank"><i class="fab fa-quora" style="font-size:48px; color:red"
            class="fab fa-Quora fa-2x" style="color: #1cdaf7;"></i></a>
      </div>

      <h2 class="h1-class" style="color: #ffac44; margin-top: 23px; align-items:center  ;"> Google Map </h2><br>

      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2990.274257380938!2d-70.56068388481569!3d41.45496659976631!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e52963ac45bbcb%3A0xf05e8d125e82af10!2sDos%20Mas!5e0!3m2!1sen!2sus!4v1671220374408!5m2!1sen!2sus"
        width="100%" ; height="200%" ; position="relative" ;
        style="border:5px solid rgb(243, 182, 13);  text-align: center;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>

    </div>
  </section>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"
    integrity="sha512-BdHyGtczsUoFcEma+MfXc71KJLv/cd+sUsUaYYf2mXpfG/PtBjNXsPo78+rxWjscxUYN2Qr2+DbeGGiJx81ifg=="
    crossorigin="anonymous"></script>
  <!-- custom js file -->
  <script src="index.js"></script>
  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
</body>

</html>